<!DOCTYPE html>
<html>
  <head>
    <title>My favorite things</title>
    <h1>My favorite things</h1>
  </head>
  <body>
    <h2>My best friends</h2>
    <ul>
      <li>John</li>
      <li>Hope</li>
      <li>Sam</li>
      <li>Alex</li>
    </ul>
    <h2>My favorite foods</h2>
    <ol>
      <li>Rice</li>
      <li>Beans</li>
      <li>Steak</li>
      <li>Chicken</li>
    </ol>
    <h2>My favorite things</h2>
    <p>
      I like playing video games during the weekend. I enjoy cycling since it
      helps me exercise. During the holidays I enjoy travelling long distances
      and enjoying the sceneary.
    </p>
  </body>
</html>
